# Assignment4-

./: README.md  pom.xml
Assigemnt 5/: Animal.java  AnimalApplication.java  AnimalApplicationTests.java  AnimalController.java  AnimalRepository.java  AnimalService.java  animal-create.html  animal-details.html  animal-list.html  pom.xml
src/main/java/com/example/animalapi/: AnimalApiApplication.java
src/main/java/com/example/animalapi/controller/: AnimalController.java
src/main/java/com/example/animalapi/model/: Animal.java
src/main/java/com/example/animalapi/repository/: AnimalRepository.java
src/main/java/com/example/animalapi/service/: AnimalService.java
src/test/java/com/example/animalapi/: AnimalApiApplicationTests.java
